<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-calculadora.css">
    <title>Calculadora de Energía Undimotriz</title>
    
</head>
<body>
     <nav class="navbar">
        <ul>
        <li><a href="index.html">Inicio</a></li>
            <li><a href="Que-es.html">¿Que es?</a></li>
            <li><a href="Calculadora.html">Calculadora</a></li>
            <li><a href="Grafico.html">Gráfico</a></li>
            <li><a href="Nosotros.html">Nosotros</a></li>
            <li><a href="Contactos.html">Contactos</a></li>
        </ul>
    </nav>
  </header>
    <div class="container">
  <h2>🌊 Calculadora de Energía Undimotriz</h2>
  <label for="altura">Altura de ola (H) en metros:</label>
  <input type="number" id="altura" step="0.1" min="0" placeholder="Ingrese un número...">

  <label for="periodo">Periodo de ola (T) en segundos:</label>
  <input type="number" id="periodo" step="0.1" min="0" placeholder="Ingrese un número...">
  <br>
  <button onclick="calcularEnergiaUndimotriz()">Calcular</button>
  <div id="Resultado"></div> 
  </div>

  <script src="js/scripts.js"></script>
</body>
</html>