
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparación Numérica de Energías (Barras Agrupadas)</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="/css/style-grafico.css">

</head>
<body>
    <header>
        <nav>
            <section class="contenedor nav">
                <div class="enlaces-header">
            
        <a href="index.html">Inicio</a>
                </div>
               
            </section>
        </nav>
    <h1>Análisis Numérico Comparativo de Fuentes de Energía</h1>
    <p>Comparación detallada de métricas clave por tipo de energía.</p>
    <div class="chart-container">
        <canvas id="GraficoBarra"></canvas>
    </div>
<script src="js/scripts-grafico.js"></script>
</body>
</html>
