<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>¿Que es?</title>
</head>
<body>
    <header>
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <h1>¿Que<b>&nbsp;es?</b></h1>
                </div>
                <div class="enlaces-header">
            <a href="index.html">Inicio</a>
            <a href="Que-es.html">¿Que es?</a>
            <a href="Calculadora.html">Calculadora</a>
            <a href="Grafico.html">Gráfico</a>
            <a href="Nosotros.html">Nosotros</a>
            <a href="Contactos.html">Contactos</a>
                </div>
               
            </section>
        </nav>
        <div class="contenedor">
            <section class="contenido-header">
                <section class="textos-header">
                    <h1>Energía Undimotriz</h1>
                    <p>Este tipo de energía se obtiene mediante dispositivos que capturan la energía cinética y potencial de las olas, transformándola en energía eléctrica o mecánica</p>
                    <a href="index.html">Inicio</a>
                </section>
                <img src="img/untimotriz7.jpg" alt="">
            </section>
        </div>
    </header>
    <section class="tecnologias">
        <div class="contenedor1">
            <h2 class="titulo">FUNCIONAMIENTO</h2>
            <div class="contenedor-dispositivo">
                <div class="dispositivo">
                    <i>🌊</i>
                    <h3>Columna de agua oscilante</h3>
                    <p>Estos dispositivos utilizan el movimiento del agua para comprimir y descomprimir el aire en una cámara, generando un flujo de aire que acciona una turbina conectada a un generador eléctrico.</p>
                    <a href="#" id="abrirModalBtn">Leer más ---></a>
                </div>
                <div class="dispositivo">
                    <i>🌊</i>
                    <h3>Boyas Flotantes</h3>
                    <p>Capturan la energía del movimiento vertical de las olas y la convierten en energía mecánica o eléctrica mediante sistemas hidráulicos y generadores.</p>
                    <a href="#" id="abrirModalBtn">Leer más ---></a>
                </div>
                <div class="dispositivo">
                    <i>🌊</i>
                    <h3>Dispositivos de rebose</h3>
                    <p>Aprovechan la energía del agua que se desborda de una barrera cuando las olas la alcanzan. El agua que fluye a través de un canal dirige una turbina y genera energía.</p>
                    <a href="#">Leer más ---></a>
                </div>
                <div class="dispositivo">
                    <i>🌊</i>
                    <h3>Atenuadores de olas</h3>
                    <p>Dispositivos que reducen la energía de las olas mientras capturan una parte de su movimiento, utilizando mecanismos hidráulicos o turbinas para generar electricidad. </p>
                    <a href="#">Leer más ---></a>
                </div>
                <div class="dispositivo">
                    <i>🌊</i>
                    <h3>Dispositivos de péndulo invertido</h3>
                    <p>Un péndulo invertido que oscila con las olas, generando energía a través de un generador eléctrico. </p>
                    <a href="#">Leer más ---></a>
                </div>
                <div class="dispositivo">
                    <i>🌊</i>
                    <h3>Dispositivos móviles articulados</h3>
                    <p>Se asemejan a estructuras cilíndricas unidas por bisagras, que se mueven con el oleaje y accionan un sistema hidráulico para generar electricidad.</p>
                    <a href="#">Leer más ---></a>
                </div>
            </div>
        </div>
    </section>

   <div id="miModal" style="display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.7);">
    <div style="background-color: #000000; color: #fff; margin: 15% auto; padding: 40px; border: 1px solid #03f6de82; width: 90%; max-width: 600px; position: relative;">
        <span class="cerrarModalBtn" style="color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer;">&times;</span>
        <h2 style="color: #0083e0;">Columna de Agua Oscilante</h2><br>
        <p>La Columna de Agua Oscilante, es un dispositivo de energía undimotriz (de las olas) que convierte el movimiento de las olas en electricidad. 
            

<h3 style="color: #0083e0;">Principio Básico</h3><br>

<h4 style="color: #0083e0;">Cámara Semisumergida:</h4><br>
Consiste en una estructura hueca abierta al mar por abajo y cerrada por arriba.
<h4 style="color: #0083e0;">Aire Comprimido:</h4><br>
Cuando una ola entra en la cámara, el agua sube y baja, comprimiendo y descomprimiendo el aire atrapado en la parte superior.
<h4 style="color: #0083e0;">Turbina y Generador:</h4><br>
Este flujo de aire bidireccional (salida y entrada) hace girar una turbina de aire (generalmente una turbina Wells), la cual está conectada a un generador eléctrico que produce electricidad. La turbina está diseñada para girar siempre en la misma dirección.
<h3 style="color: #0083e0;">Ventajas Clave</h3><br>

<h4 style="color: #0083e0;">Generador Seco:</h4><br>
La turbina y el generador están fuera del agua, lo que reduce la corrosión y facilita el mantenimiento.
<h4 style="color: #0083e0;">Diseño Robusto:</h4><br>
Relativamente simple y fiable.
<h4 style="color: #0083e0;">Integración Costera:</h4><br>
Puede incorporarse en estructuras costeras existentes.
<h3 style="color: #0083e0;">Desafíos</h3><br>

<h4 style="color: #0083e0;">Eficiencia Variable:</h4><br>
Depende mucho de las condiciones del oleaje.
<h4 style="color: #0083e0;">Costo Inicial:</h4><br>
La construcción puede ser costosa.
<h4 style="color: #0083e0;">Madurez Tecnológica:</h4><br>
Aunque probada, aún es una tecnología en desarrollo para la comercialización a gran escala.
Es una tecnología prometedora para aprovechar la energía limpia de las olas.</p>
<img src="img/Columna-oscilante.jpg" style="margin-left: 50px;">
    </div>
</div>
    </body>

</html>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: radial-gradient(circle, #06202B, black 70%);
    font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #1d273b;
    font-weight: 300;
}

.contenedor {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.contenedor1 {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    padding: 60px 0;
}

h1 {
    font-size: 50px;
}


/* Header */


nav {
    width: 100%;
    height: 80px;
    background: #fff;
    border-bottom: 1px solid transparent;
    box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, .2);
    position: fixed;
    top: 0;
    z-index: 100;
}

.nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    align-items: center;
    padding: 0 40px;
}

.nav .logo {
    height: 40px;
    justify-content: center;
    align-items: center;
}

.nav .logo h1 b {
    color: #46a2fd;
}

.enlaces-header {
    font-weight: 300;
    transition: ease-in-out 0.5s;
}

.nav .enlaces-header a {
    color: #5D6678;
    text-decoration: none;
    margin-left: 20px;
}


.contenido-header {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contenido-header>img {
    width: 550px;
    animation: ease-in animat 3s;
}

@keyframes animat {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

.textos-header {
    margin: 0 0 0 30px;
}

.contenido-header p {
    font-weight: 100;
    margin-top: 14px;
    color: #5D6678;
}

.contenido-header a {
    margin: 28px 0 0 0;
    width: 130px;
    display: inline-block;
    background: #0083e0;
    text-align: center;
    color: #fff;
    padding: 12px 0;
    text-decoration: none;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 5px;
    box-shadow: 0 8px 32px rgba(31, 155, 222, 0.592);
}

.titulo {
    font-size: 50px;
}


/* tecnologias usadas */

.tecnologias {
    background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1600&q=80') no-repeat center center/cover;
}

.contenedor-dispositivo {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: space-around;
    animation: ease-in animat 3s;
}
@keyframes animat {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
.dispositivo {
    width: 29%;
    background: #ffffff9a;
    margin-bottom: 30px;
    border-radius: 10px;
    padding: 45px 30px 60px 30px;
    transition: 0.5s;
}

.dispositivo:hover {
    box-shadow: 0 4px 10px rgba(2, 4, 7, 0.26);
}

.dispositivo>i {
    background: #000000;
    font-size: 30px;
    display: inline-block;
    width: 70px;
    height: 70px;
    text-align: center;
    padding-top: 10px;
    border-radius: 50%;
    box-shadow: 0 8px 32px rgb(0, 110, 255);
}

.dispositivo>h3 {
    font-size: 24px;
    margin-top: 30px;
}

.dispositivo>p {
    font-weight: 100;
    color: #5D6678;
    margin-top: 15px;
    padding-bottom: 20px;
}

.dispositivo>a {
    color: #5D6678;
    font-weight: 400;
    text-decoration: none;
}

.dispositivo>a:hover {
    color: #1FDE82;
    transition: color .5s;
}
img{
    height: 400px;
    width: 400px;
    margin-top: 50px;
    border-radius: 600px;
}

</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
    const abrirModalBtn = document.getElementById('abrirModalBtn');
    const miModal = document.getElementById('miModal');
    const cerrarModalBtn = document.querySelector('.cerrarModalBtn');

    // Función para abrir el modal
    abrirModalBtn.addEventListener('click', function(event) {
        event.preventDefault(); // Evita que el navegador siga el href="#"
        miModal.style.display = 'block';
    });

    // Función para cerrar el modal haciendo clic en la "x"
    cerrarModalBtn.addEventListener('click', function() {
        miModal.style.display = 'none';
    });

    // Función para cerrar el modal haciendo clic fuera de su contenido
    window.addEventListener('click', function(event) {
        if (event.target == miModal) {
            miModal.style.display = 'none';
        }
    });

    // Opcional: Cerrar con la tecla Escape
    document.addEventListener('keydown', function(event) {
        if (event.key === 'Escape') {
            miModal.style.display = 'none';
        }
    });
});
</script>