<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style-que-es.css">
</head>
<body>
    <div class="fondo-2">
          <header class="header">
        <div class="logo">
                    <h1><a href="index.html">🌊Energía<b>&nbsp;Undimotriz</b></a></h1>
                    
                </div> 
    
</header>
 <main class="portafolio">
            <section class="item">
                
                    
            </section>
            <section class="item">
                <i>🌊</i></li>
                <h3>¿Que es?</h3>
                   <p>La energía undimotriz, también conocida como energía de las olas, es una fuente renovable que aprovecha el movimiento de las olas del mar para generar electricidad.</p>
                    <a href="Leer-mas.html">Leer más ---> </a>
            </section>
            <section class="item">
            </section>
            <section class="item">
            </section>
            <section class="item">
            </section>
</main>
    </div>
    
</body>
</html>